<!DOCTYPE html>
<html>
<head>
	<title>Gamejam Gamecodeur.fr octobre 2016</title>
	<link rel="stylesheet" type="text/css" href="jail/css/reset.css">
	<link rel="stylesheet" type="text/css" href="jail/css/style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="backgroundFirstPlan"></div>
	<div class="backgroundSecondPlan"></div>
	<canvas id="canvas">
		<p>Your browser does not support the canvas element.</p>
	</canvas>

	<script src="jail/js/Enjine/Scene.js"></script>
	<script src="jail/js/Enjine/SceneManager.js"></script>
	<script src="jail/js/Enjine/Loader.js"></script>
	<script src="jail/js/Enjine/Ressources.js"></script>
	<script src="jail/js/Enjine/Sound.js"></script>
	<script src="jail/js/Enjine/JSON.js"></script>
	<script src="jail/js/Enjine/Application.js"></script>
	<script src="jail/js/Enjine/SpawnManager.js"></script>
	<script src="jail/js/Enjine/Sprite.js"></script>
	<script src="jail/js/Enjine/SpriteClickable.js"></script>
	<script src="jail/js/Enjine/SpriteMovable.js"></script>
	<script src="jail/js/Enjine/SpriteMovableAndClickable.js"></script>
	<script src="jail/js/Enjine/SpriteManager.js"></script>
	<script src="jail/js/Enjine/SpriteGenerator.js"></script>
	<script src="jail/js/Enjine/SpriteRepeat.js"></script>
	<script src="jail/js/Enjine/ColliderPoint.js"></script>
	<script src="jail/js/Enjine/Character.js"></script>
	<script src="jail/js/Enjine/CharacterCollider.js"></script>
	<script src="jail/js/Enjine/EventMouse.js"></script>
	<script src="jail/js/Enjine/EventKeyboard.js"></script>
	<script src="jail/js/Enjine/Timer.js"></script>
	<script src="jail/js/Enjine/Dialog.js"></script>
	<script src="jail/js/Enjine/DialogManager.js"></script>
	<script src="jail/js/Enjine/Point.js"></script>
	<script src="jail/js/Enjine/DrawImage.js"></script>
	<script src="jail/js/Enjine/Notification.js"></script>
	<script src="jail/js/Enjine/NotificationManager.js"></script>
	<script src="jail/js/Enjine/Animate.js"></script>
	<script src="jail/js/Enjine/Menu.js"></script>

	<script src="jail/js/code/SelectLevelScene.js"></script>
	<script src="jail/js/code/MainScene.js"></script>
	<script src="jail/js/code/EndScene.js"></script>
	<script src="jail/js/code/Order.js"></script>
	<script src="jail/js/code/OrderManager.js"></script>
	<script src="jail/js/code/SpawnOrderManager.js"></script>

	<script src="jail/js/code/level/LevelDidacticiel.js"></script>
	<script src="jail/js/code/level/Level1-1.js"></script>

	<script>window.onload = new Application();</script>
</body>
</html>
